/*
 Откройте новый SQL-редактор (кнопка F3 или SQL в панели).
 Выполните запрос, чтобы посмотреть на 5 случайных строк из логов.
 */

SELECT *
FROM user_logs
ORDER BY RANDOM()
LIMIT 5